# WebMethodsUIAutomationArti-Copy

./: .classpath  .project  PrBvtPom.xml  ReadMe  pom.xml  pom2.xml  pom3.xml  pom4.xml  pom5.xml  predevpom.xml
.github/workflows/: main.yml
src/main/java/: githubAPIs.7z
src/main/java/com/webMethodsUI/flow/VersionControlPageObject/: VersionControl.java
src/main/java/com/webMethodsUI/flow/testbase/: APITestCasesBaseClass.java  CommonActions.java  TestBase.java
src/main/java/com/webMethodsUI/flow/utils/: BaseRestAutomation.java  ExtentManager.java  ExtentTestManager.java  RESTCustomLogFilter.java
src/main/java/githubAPIs/: GithubAPI.java
src/main/resources/InputData/git/: createRepositoryJson.json
src/main/resources/configfile/: config.properties  log4j.properties
src/main/resources/importfiles/: 329364933.jks  ConverToDefinedType.json  IStruststore2024_AWS 2.jks  metering.crt  test_cr (1).txt  test_cr5 (2).txt  variable_length2.txt  vjsokta.jks  vna (2).crt  wmcloud_keystore.jks  wmcloud_truststore.jks  wstsfenterprise2021_jwt.jks
src/main/resources/wsdlFiles/DifferentPortWSDL/Imports/: Batch.xsd  CodeList-ISO639-1.xsd  CodeLists.xsd  CommonComponents.xsd  ExtendedIncidentVBO.xsd  Header.xsd  IncidentVBM.xsd  IncidentVBO.xsd  Meta.xsd  bf-2.xsd
src/main/resources/wsdlFiles/DifferentPortWSDL/Primary/: IncidentVBS.wsdl
src/test/java/: AllSuites.xml  AllSuitesjob1.xml  AllSuitesjob2.xml  AllSuitesjob3.xml  AllSuitesjob4.xml  MasterPromotionBVTSuite.xml  PrBvtSuite.xml  PredevSuitesjob.xml  ProductionTestSuite.xml  PublishDeployeeScenarioSuite.xml  StagingTestSuite.xml  Upgradesuitejob.xml  cleanUpAssetsJob.xml  testjob2.xml
src/test/java/com/webMethodsFlowUI/Integration/testsuites/: CloudContainer.java
src/test/java/com/webMethodsFlowUI/LoginToApplication/: LoginApplication.java
src/test/java/com/webMethodsFlowUI/PartnerCertficate/: PartnerCertficate.java  PartnerCertficateSoapConnector.java  package-info.java
src/test/java/com/webMethodsFlowUI/testsuites/: AllSuites.xml  package-info.java
src/test/java/com/webMethodsFlowUI/testsuites/ACERuntime/: AceRuntime.java
src/test/java/com/webMethodsFlowUI/testsuites/ACL_WF33565/: ACL_WF33565.java  ACL_WF33566Cleanup.java  ACL_WF33566DevUser.java  MultiInstance_ACL.java  testng.xml
src/test/java/com/webMethodsFlowUI/testsuites/BitbucketVersionControl/: BitBucketVersionControlTestCase.java
src/test/java/com/webMethodsFlowUI/testsuites/CleanUpAssets/: CleanAssets.java
src/test/java/com/webMethodsFlowUI/testsuites/DeployAnywhereConnector/: ServiceConnectorListSuite.java  ServiceConnectorListSuite.xml
src/test/java/com/webMethodsFlowUI/testsuites/GitLabVersionControl/: GitLabVersionControlTestCase.java  GitLabVersionControl_CreateProject.java
src/test/java/com/webMethodsFlowUI/testsuites/ManageEnviroment/: ManageEnvScenarios.java
src/test/java/com/webMethodsFlowUI/testsuites/OauthFeature/: OauthVerification.java  OauthVerificationtestsuit.xml
src/test/java/com/webMethodsFlowUI/testsuites/PRBvt/: PrBvtTestSuite.java  PrBvtTestSuite.xml
src/test/java/com/webMethodsFlowUI/testsuites/RestApiHavingPackageService/: InvokingRestapiusingpkgservice.java
src/test/java/com/webMethodsFlowUI/testsuites/VersionControlTestCases/: VersionControlTestCase.java
src/test/java/com/webMethodsFlowUI/testsuites/WF_16746_Notification/: ExecuteFlowServiceFromAPI.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.webMethodsFlowUI.testsuites.DeployAnywhereConnector.ServiceConnectorListSuite.xml  TEST-com.webMethodsFlowUI.testsuites.DocumentType.DocumentTypeBuildFromXMLFile.xml  TEST-com.webMethodsFlowUI.testsuites.Hybrid2waySSL.Hybrid2waySSL.xml  TEST-com.webMethodsFlowUI.testsuites.KeyStoreTrustStore.keyAndTruststore.xml  TEST-com.webMethodsFlowUI.testsuites.MeteringInsight.MeteringInsightTestSuite.xml  TEST-com.webMethodsFlowUI.testsuites.RESTAPI.RESTAPIFromScratchTestSuite.xml  TEST-com.webMethodsFlowUI.testsuites.RESTApplication.RESTApplicationTestSuite.xml  TEST-com.webMethodsFlowUI.testsuites.RestartResume.RestartResumeTestSuite.xml  TEST-com.webMethodsFlowUI.testsuites.SOAPApplication.SOAPConnectorWithUrlTestSuite.xml  TEST-com.webMethodsFlowUI.testsuites.SharedMessaging.SharedQueueTopicVerificationSuite.xml  TEST-com.webMethodsFlowUI.testsuites.customerdefectsRegressionSuite.CustomerDefectWFL_3205.xml  TEST-com.webMethodsFlowUI.testsuites.customerdefectsRegressionSuite.CustomerDefectWFL_3205Part2.xml  TEST-com.webMethodsFlowUI.testsuites.customerdefectsRegressionSuite.ServiceModule_BIC_18215.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+351 files in other folders)
