implicitWait=15
explicitWait=40
pageLoadTime=100
DefaultconnectionTimeOut=90000
DefaultReadConnectionTimeOut=90000
browserType=Chrome
#applicationUrl=https://originazspro7.custom.acmeco.cloud
applicationUrl=https://originawsdev2.dev-int-aws-us.webmethods.io/
userName=y508839
password=Artiorigindev2-2025!
#userName=arti.khare
#password=Originaztenant7!
DevUserName=
DevPassword=
Admin2userName=
Admin2Password=
ISUrl=
ISuserName=
ISpassword=
targetSundomain=
DeployedtenantURL=
DeployedtenantuserName=
Deployedpassword=
projectName=
GIT_Username=ArtiKhareIBM
GIT_PAT=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
GIT_URL=https://api.github.com/
relaxedHTTPSValidation=false
rest.extentLogging=true
rest.extentReport=false